<!DOCTYPE html>
<html>
  <head>
    <base href="$FLUTTER_BASE_HREF">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="robots" content="noindex,nofollow">

    <!-- Favicon -->
    
    <!-- Available fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" media="all">
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" media="all">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet" media="all">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" media="all">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" media="all">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" media="all">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet" media="all">

    <script src="flutter.js" defer></script>

    <title>layrz_theme</title>

    <link rel="shortcut icon" href="https://cdn.layrz.com/resources/layrz/appicon/favicon.png" type="image/png">

    <style>
      body.dark {
        background-color: #111;
      }
      
      body.light {
        background-color: #fafafa;
      }
      
      #loading-indicator {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
      }
      .lds-ripple {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      body.light > div > .lds-ripple div {
        position: absolute;
        border: 4px solid #111;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }

      body.dark > div > .lds-ripple div {
        position: absolute;
        border: 4px solid #fafafa;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }

      .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
      }
      @keyframes lds-ripple {
        0% {
          top: 36px;
          left: 36px;
          width: 0;
          height: 0;
          opacity: 0;
        }
        4.9% {
          top: 36px;
          left: 36px;
          width: 0;
          height: 0;
          opacity: 0;
        }
        5% {
          top: 36px;
          left: 36px;
          width: 0;
          height: 0;
          opacity: 1;
        }
        100% {
          top: 0px;
          left: 0px;
          width: 72px;
          height: 72px;
          opacity: 0;
        }
      }
    </style>
  </head>
  <body style="overflow: hidden">
    <div id="loading-indicator">
      <div class="lds-ripple">
        <div id="one"></div>
        <div id="two"></div>
      </div>
    </div>

    <script>
      // The value below is injected by flutter build, do not touch.
      var serviceWorkerVersion = null;
    </script>

    <script type="text/javascript">
      var theme = localStorage.getItem('flutter.layrz.theme.mode');

      if (theme === undefined || theme === null || theme === '"system"') {
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.body.classList.add('dark');
        } else {
          document.body.classList.add('light');
        }
      } else {
        document.body.classList.add(theme.replace('"', '').replace('"', ''));
      }

      window.addEventListener('load', function (ev) {
        _flutter.loader.loadEntrypoint({
          entrypointUrl: "main.dart.js?v=" + serviceWorkerVersion,
          serviceWorker: {
            serviceWorkerVersion: serviceWorkerVersion,
          },
          onEntrypointLoaded: async function (engineInitializer) {
            console.log('Flutter web entrypoint loaded');

            let appRunner = await engineInitializer.initializeEngine({
              renderer: 'canvaskit',
            });

            console.log('Flutter web engine initialized');
            await appRunner.runApp();
            var loadingIndicator = document.getElementById("loading-indicator");
            if (loadingIndicator) {
              loadingIndicator.remove();
            }
          },
        });
      })
    </script>
  </body>
</html>
